# baseService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/baseService/baseTools/: App.java  JedisConfig.java  JedisPoolSupport.java  JedisTools.java  RedisConfig.java
src/main/java/com/baseService/baseTools/autotest/: AutoTest.java  CharSetEncode.java  HttpClient.java  HttpClientUtil.java  HttpRequestConfig.java  HttpResult.java  HttpService.java  RequestConfig.java  RequestConfigBean.java  Schema.java
src/main/java/com/baseService/baseTools/autotest/params/: CaseResult.java  FileUtil.java  PreData.java  UseCase.java  XmlParser.java  XmlPreData.java
src/main/java/com/baseService/baseTools/cache/: Cache.java  CacheCompator.java  LRUCache.java  LRUCache2.java  TestCache.java
src/main/java/com/baseService/baseTools/jedis/: App.java  JedisConfig.java  JedisPoolSupport.java  JedisTools.java  RedisConfig.java
src/main/java/com/baseService/baseTools/json/: JsonUtil.java  User.java
src/main/java/com/baseService/baseTools/thread/: NumThread.java  Thread1.java  Thread2.java  ThreadTest.java
src/main/java/com/baseService/baseTools/thread/callback/: CalNumThread.java  CallBack.java  ClassA.java  ClassB.java  Consumer.java  Num.java  NumCallBack.java  Provider.java  TestCallBack.java
src/main/java/com/baseService/baseTools/util/: Base64.java  DateUtil.java  DeEnCode.java  HttpUtil.java  MD5Util.java
src/main/java/com/baseService/designmodel/conpro/: Productor.java  ProductorWithNotify.java
src/main/java/com/baseService/designmodel/elevator/: Elevator.java  ElevatorService.java  ElevatorThread.java
src/main/java/com/baseService/designmodel/proxy/: ApproveService.java  ApproveServiceImpl.java
src/main/java/com/baseService/designmodel/proxy/dynamic/: CglibDynamicProxy.java  CglibDynamicProxyTest.java  CglibProxy.java  DynamicApproveServiceProxy.java  DynamicProxyTest.java
src/main/java/com/baseService/designmodel/proxy/statics/: StaticApproveServiceProxy.java  StaticProxyTest.java
src/main/java/com/baseService/designmodel/singlton/: Sample1.java  Sample2.java  Sample3.java  SingltonTest.java
src/main/sources/: config.xml
src/test/java/com/baseService/baseTools/: AppTest.java  Receive.java  Test.java
